.hours{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background:var(--first-color);
}

.hours-title{
    color: #FFF;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -2.5px;
}

.hours-tab{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    gap: 15px;
    margin-bottom: 70px;
}

.hours-tab-item{
    display: flex;
    justify-content: space-around;
    width: 336px;
    height: 36px;
    flex-shrink: 0;
    border: 3px solid #FFF;
    border-radius: 20px;

    color: #FFF;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 1.55px;
}

.hours-tab-item p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .hours-title{
        font-size: 70px;
    }
    .hours-tab-item{
        width: 350px;
        height: 45px;
    }
    .hours-tab-item p{
        font-size: 17px;
    }
}

@media screen and (min-width: 1200px) {
    .hours-tab{
        gap: 25px;
    }
    .hours-title {
            font-size: 90px;
        }
    .hours-tab-item{
        width: 500px;
        height: 60px;
    }
    .hours-tab-item p{
        font-size: 26px;
    }
}